{
  "name": "ts-ast-viewer",
  "version": "0.19.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsherret/ts-ast-viewer.git"
  },
  "keywords": [
    "typescript",
    "ast",
    "viewer"
  ],
  "author": "David Sherret",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dsherret/ts-ast-viewer/issues"
  },
  "homepage": "https://ts-ast-viewer.com",
  "scripts": {
    "start": "npm run copyLibFiles && npm run createCompilerVersions && react-scripts-ts start",
    "build": "react-scripts-ts build",
    "lint": "tslint --project tsconfig.json",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "predeploy": "CI=false && cross-env NODE_OPTIONS=--max_old_space_size=4096 && npm run build",
    "deploy": "npm run predeploy && gh-pages -d build",
    "copyLibFiles": "ts-node --project tsconfig.scripts.json scripts/copyLibFiles.ts ",
    "createCompilerVersions": "ts-node --project tsconfig.scripts.json scripts/createCompilerVersions.ts",
    "cypress:run": "npm run --prefix e2e cypress:wait-run",
    "cypress": "start npm run start && start npm run cypress:run",
    "cypress:ci": "npm run start & npm run cypress:run"
  },
  "dependencies": {
    "circular-json": "^0.4.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-monaco-editor": "^0.17.2",
    "react-redux": "^5.0.7",
    "react-scripts-ts": "^3.1.0",
    "react-spinners": "^0.3.2",
    "react-split-pane": "^0.1.68",
    "react-treeview": "^0.4.7",
    "redux": "^3.7.2",
    "typescript": "3.2.2",
    "typescript-2.4.2": "npm:typescript@2.4.2",
    "typescript-2.5.3": "npm:typescript@2.5.3",
    "typescript-2.6.2": "npm:typescript@2.6.2",
    "typescript-2.7.2": "npm:typescript@2.7.2",
    "typescript-2.8.4": "npm:typescript@2.8.4",
    "typescript-2.9.2": "npm:typescript@2.9.2",
    "typescript-3.0.3": "npm:typescript@3.0.3",
    "typescript-3.1.6": "npm:typescript@3.1.6"
  },
  "devDependencies": {
    "@types/circular-json": "^0.4.0",
    "@types/inline-style-prefixer": "^3.0.1",
    "@types/jest": "^21.1.5",
    "@types/glob": "^7.1.1",
    "@types/node": "^8.0.47",
    "@types/react": "^16.0.18",
    "@types/react-dom": "^16.0.2",
    "@types/react-redux": "^6.0.1",
    "@types/react-split-pane": "^0.1.10",
    "@types/react-treeview": "^0.4.0",
    "cross-env": "^5.2.0",
    "gh-pages": "^1.0.0",
    "glob": "^7.1.2",
    "ts-jest": "^22.4.2",
    "ts-node": "^7.0.1",
    "ts-simple-ast": "^19.0.0",
    "tslint-react": "^3.6.0",
    "tslint": "^5.11.0"
  }
}
