{
  "name": "ts-ast-viewer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "author": "David Sherret",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "NODE_OPTIONS=--max_old_space_size=8192 vite build && copyfiles CNAME .nojekyll dist",
    "format": "dprint fmt",
    "test": "deno test",
    "predeploy": "deno task build",
    "preview": "vite preview",
    "addTypeScriptVersions": "deno run -A scripts/addTypeScriptVersions.ts",
    "updateCompilerFiles": "deno task copyLibFiles && deno task createCompilerVersions && deno task createFactoryCode && deno task createPublicApiInfo",
    "copyLibFiles": "deno run -A scripts/copyLibFiles.ts ",
    "createCompilerVersions": "deno run -A scripts/createCompilerVersions.ts",
    "createFactoryCode": "deno run -A scripts/createFactoryCode.ts",
    "createPublicApiInfo": "deno run -A scripts/createPublicApiInfo.ts"
  },
  "dependencies": {
    "@viz-js/viz": "^3.3.1",
    "allotment": "^1.20.0",
    "circular-json": "^0.5.9",
    "lz-string": "^1.4.4",
    "monaco-editor": "^0.44.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-monaco-editor": "0.55.0",
    "react-spinners": "^0.13.6",
    "react-treeview": "^0.4.7"
  },
  "devDependencies": {
    "@types/circular-json": "^0.4.0",
    "@types/inline-style-prefixer": "^5.0.0",
    "@types/lz-string": "^1.3.34",
    "@types/node": "^20.11.20",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/react-treeview": "^0.4.3",
    "@types/semver": "^7.5.8",
    "@vitejs/plugin-react": "^2.2.0",
    "copyfiles": "^2.4.1",
    "dts-minify": "^0.3.2",
    "glob": "^10.3.10",
    "semver": "^7.6.0",
    "ts-factory-code-generator-generator": "^0.7.0",
    "ts-morph": "^21.0.1",
    "typescript": "5.0.2",
    "vite": "^3.2.4",
    "vite-plugin-monaco-editor": "^1.1.0"
  }
}
